<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainDangNhap">


        <ImageView
            android:layout_width="202dp"
            android:layout_height="202dp"
            android:layout_gravity="center"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:layout_gravity="center"
            android:textColor="#2196f3"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/taikhoan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:hint="Tài Khoản"></EditText>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/matkhau"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Mật Khẩu"></EditText>

        <Button
            android:id="@+id/dangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng Nhập"></Button>

        <Button
            android:id="@+id/dangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng Ký"></Button>


</LinearLayout>