<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.Toolbar
            android:background="#FFFFFF"
            app:titleTextColor="#000000"
            android:id="@+id/toobarmanhinhchinh"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Tủ Truyện">

        </androidx.appcompat.widget.Toolbar>

        <ViewFlipper
            android:id="@+id/viewfliper"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="594dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Mới Nhất"
                    android:textColor="#F44336"
                    android:textSize="25dp"
                    android:textStyle="bold">

                </TextView>

                <ListView
                    android:background="#F8E792"
                    android:id="@+id/listviewNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ListView
                android:id="@+id/listviewthongtin"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </ListView>

            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">

            </ListView>

        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>